Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.liferay.ide.project.ui
Bundle-SymbolicName: com.liferay.ide.project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIFERAY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.compare.core;bundle-version="3.5.400",
 org.eclipse.compare.win32;bundle-version="1.0.200",
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.jface
Bundle-Activator: com.liferay.ide.animatedwizardsample.AnimatedWizardSample
Bundle-ActivationPolicy: lazy
