Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: com.examle.swt.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.databinding.source;bundle-version="1.6.200",
 org.eclipse.jface.source;bundle-version="3.10.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jface.text.source;bundle-version="3.9.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 com.ibm.icu;bundle-version="52.1.1"
